[√] Flutter (Channel stable, 3.32.2, on Microsoft Windows [Version 10.0.26100.4652], locale en-CA) [815ms]
    • Flutter version 3.32.2 on channel stable at C:\Users\koorz\fvm\versions\3.32.2
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 8defaa71a7 (7 weeks ago), 2025-06-04 11:02:51 -0700
    • Engine revision 1091508939
    • Dart version 3.8.1
    • DevTools version 2.45.1

[√] Windows Version (Windows 11 or higher, 24H2, 2009) [5.6s]

[√] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [7.3s]
    • Android SDK at C:\Users\koorz\AppData\Local\Android\sdk
    • Platform android-35, build-tools 35.0.1
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13368085-b895.109)
    • All Android licenses accepted.

[√] Chrome - develop for the web [266ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.14.5) [264ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.14.36203.30
    • Windows 10 SDK version 10.0.26100.0

[√] Android Studio (version 2024.3.2) [27ms]
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13368085-b895.109)

[√] VS Code (version 1.102.1) [24ms]
    • VS Code at C:\Users\koorz\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.114.0

[√] Connected device (4 available) [1,695ms]
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 16 (API 36) (emulator)
    • Windows (desktop)            • windows       • windows-x64    • Microsoft Windows [Version 10.0.26100.4652]
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 138.0.7204.158
    • Edge (web)                   • edge          • web-javascript • Microsoft Edge 138.0.3351.95

[√] Network resources [1,704ms]
    • All expected network resources are available.

• No issues found!
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                         Current    Upgradable  Resolvable  Latest  

direct dependencies:                
flutter_local_notifications          *19.3.0    19.3.1      19.3.1      19.3.1  
permission_handler                   *12.0.0+1  12.0.1      12.0.1      12.0.1  
workmanager                          *0.7.0     *0.7.0      0.8.0       0.8.0   

dev_dependencies: all up-to-date.   

transitive dependencies:            
characters                           *1.4.0     *1.4.0      *1.4.0      1.4.1   
flutter_local_notifications_windows  *1.0.0     1.0.2       1.0.2       1.0.2   
material_color_utilities             *0.11.1    *0.11.1     *0.11.1     0.13.0  
meta                                 *1.16.0    *1.16.0     *1.16.0     1.17.0  
petitparser                          *6.1.0     *6.1.0      *6.1.0      7.0.0   
vector_math                          *2.1.4     *2.1.4      *2.1.4      2.2.0   
workmanager_android                  -          -           0.8.0       0.8.0   
workmanager_apple                    -          -           0.8.0       0.8.0   
workmanager_platform_interface       -          -           0.8.0       0.8.0   
xml                                  *6.5.0     *6.5.0      *6.5.0      6.6.0   

transitive dev_dependencies:        
leak_tracker                         *10.0.9    *10.0.9     *10.0.9     11.0.1  
leak_tracker_flutter_testing         *3.0.9     *3.0.9      *3.0.9      3.0.10  
leak_tracker_testing                 *3.0.1     *3.0.1      *3.0.1      3.0.2   
test_api                             *0.7.4     *0.7.4      *0.7.4      0.7.6   
vm_service                           *15.0.0    *15.0.0     *15.0.0     15.0.2  

3 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.

1 dependency is constrained to a version that is older than a resolvable version.
To update it, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
